.grid-container{
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-areas: 
    'myArea . . .' 
    'myArea . . .'; */
}

.grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
}

/* grid-column: 1/span 2= İlk sütundan başla 2 tane sütunu birleştir */
/* .item1{
    grid-column: 1/span 2;
    grid-row: 1;
}
.item2{
    grid-column: 3;
    grid-row: 1/span 2;
}
.item5{
    grid-column: 1/span 3;
    grid-row: 3;
} */

/* .item1{
    grid-row: 1/ span 3;
} */
/* .item2{
    grid-column: 2/ span 3;
} */

/*grid-area= row start, column start, row end, column end*/
.item8{
    grid-area: 1/2/5/6;
}

/* .item1{
    grid-area: myArea;
} */